spring.application.name=JWT

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/JWT?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false

jwt.secret = secure
jwt.expiration = 86400000